{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-firebase-f2305","appId":"1:306701357276:android:da2f0c0024f4e3033c6419","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-firebase-f2305","appId":"1:306701357276:ios:faad66d1509a3cd43c6419","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ecommerce-firebase-f2305","appId":"1:306701357276:ios:faad66d1509a3cd43c6419","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-firebase-f2305","configurations":{"android":"1:306701357276:android:da2f0c0024f4e3033c6419","ios":"1:306701357276:ios:faad66d1509a3cd43c6419","macos":"1:306701357276:ios:faad66d1509a3cd43c6419","web":"1:306701357276:web:88b24f7addb769c13c6419","windows":"1:306701357276:web:a9158c60c54b6a623c6419"}}}}}}